import{dp as n,G as t,d as e,bb as r,r as o,E as i,au as a,dq as u,dr as s,cD as c,bh as l,ds as f,T as p,u as d,U as v,n as m,c as g,H as y,e as h,b as I,P as b,y as S,dt as w,ar as C,m as _}from"./index_3.11.0.22--2602021337_b7dc42e999.js";import{_ as M}from"./Skeleton.vue_vue_type_script_setup_true_lang_3.11.0.22--2602021337_b7dc42e999.js";(function(n,t){const e=F,r=n();while(!![])try{const n=parseInt(e(251))/1+-parseInt(e(256))/2*(parseInt(e(245))/3)+-parseInt(e(239))/4+-parseInt(e(257))/5*(-parseInt(e(241))/6)+parseInt(e(238))/7+-parseInt(e(243))/8+parseInt(e(247))/9;if(n===t)break;else r["push"](r["shift"]())}catch(o){r["push"](r["shift"]())}})(O,176361);const D=function(){let n=!![];return function(t,e){const r=n?function(){if(e){const n=e["apply"](t,arguments);return e=null,n}}:function(){};return n=![],r}}(),E=D(void 0,(function(){const n=F;return E[n(259)]()[n(244)](n(250))[n(259)]()[n(240)](E)["search"](n(250))}));E();function F(n,t){const e=O();return F=function(n,t){n-=235;let r=e[n];return r},F(n,t)}const P=function(){let n=!![];return function(t,e){const r=n?function(){const n=F;if(e){const r=e[n(254)](t,arguments);return e=null,r}}:function(){};return n=![],r}}(),V=P(void 0,(function(){const n=F;let t;try{const e=Function("return (function() "+n(258)+");");t=e()}catch(o){t=window}const e=t[n(246)]=t[n(246)]||{},r=[n(237),n(255),"info",n(235),"exception",n(253),n(249)];for(let i=0;i<r[n(252)];i++){const t=P[n(240)][n(236)]["bind"](P),o=r[i],a=e[o]||t;t[n(248)]=P["bind"](P),t["toString"]=a[n(259)][n(242)](a),e[o]=t}}));V();function O(){const n=["error","prototype","log","922376QALSht","1398208gwQPMH","constructor","14106ldDBlx","bind","1882360flrYWM","search","645144NnCwbk","console","4391838AzSlFe","__proto__","trace","(((.+)+)+)+$","137863vWxrkX","length","table","apply","warn","2FVVEqd","465yzuJgx",'{}.constructor("return this")( )',"toString"];O=function(){return n};return O()}n`
    mutation deleteMessageImage($id: ID!) {
        deleteMessageImage(input: { id: $id }) {
            messageImage {
                id
            }
        }
    }
`;const x=n`
    mutation createMessageImage($input: createMessageImageInput!) {
        createMessageImage(input: $input) {
            messageImage {
                id
                filePath
            }
        }
    }
`;n`
    mutation updateMessageImage($input: updateMessageImageInput!) {
        updateMessageImage(input: $input) {
            messageImage {
                id
            }
        }
    }
`;var A=["onActivate","onAddUndo","onBeforeAddUndo","onBeforeExecCommand","onBeforeGetContent","onBeforeRenderUI","onBeforeSetContent","onBeforePaste","onBlur","onChange","onClearUndos","onClick","onContextMenu","onCopy","onCut","onDblclick","onDeactivate","onDirty","onDrag","onDragDrop","onDragEnd","onDragGesture","onDragOver","onDrop","onExecCommand","onFocus","onFocusIn","onFocusOut","onGetContent","onHide","onInit","onKeyDown","onKeyPress","onKeyUp","onLoadContent","onMouseDown","onMouseEnter","onMouseLeave","onMouseMove","onMouseOut","onMouseOver","onMouseUp","onNodeChange","onObjectResizeStart","onObjectResized","onObjectSelected","onPaste","onPostProcess","onPostRender","onPreProcess","onProgressState","onRedo","onRemove","onReset","onSaveContent","onSelectionChange","onSetAttrib","onSetContent","onShow","onSubmit","onUndo","onVisualAid"];var j=function(n){return A.map((function(n){return n.toLowerCase()})).indexOf(n.toLowerCase())!==-1};var k=function(n,t,e){Object.keys(t).filter(j).forEach((function(r){var o=t[r];if(typeof o==="function")if(r==="onInit")o(n,e);else e.on(r.substring(2),(function(n){return o(n,e)}))}))};var R=function(n,e,r,o){var i=n.modelEvents?n.modelEvents:null;var a=Array.isArray(i)?i.join(" "):i;t(o,(function(t,e){if(r&&typeof t==="string"&&t!==e&&t!==r.getContent({format:n.outputFormat}))r.setContent(t)}));r.on(a?a:"change input undo redo",(function(){e.emit("update:modelValue",r.getContent({format:n.outputFormat}))}))};var N=function(n,t,e,r,o,i){r.setContent(i());if(e.attrs["onUpdate:modelValue"])R(t,e,r,o);k(n,e.attrs,r)};var B=0;var U=function(n){var t=Date.now();var e=Math.floor(Math.random()*1e9);B++;return n+"_"+e+B+String(t)};var K=function(n){return n!==null&&n.tagName.toLowerCase()==="textarea"};var L=function(n){if(typeof n==="undefined"||n==="")return[];return Array.isArray(n)?n:n.split(" ")};var $=function(n,t){return L(n).concat(L(t))};var q=function(n){return n===null||n===void 0};var Q=function(){return{listeners:[],scriptId:U("tiny-script"),scriptLoaded:false}};var H=function(){var n=Q();var t=function(n,t,e,r){var o=t.createElement("script");o.referrerPolicy="origin";o.type="application/javascript";o.id=n;o.src=e;var i=function(){o.removeEventListener("load",i);r()};o.addEventListener("load",i);if(t.head)t.head.appendChild(o)};var e=function(e,r,o){if(n.scriptLoaded)o();else{n.listeners.push(o);if(!e.getElementById(n.scriptId))t(n.scriptId,e,r,(function(){n.listeners.forEach((function(n){return n()}));n.scriptLoaded=true}))}};var r=function(){n=Q()};return{load:e,reinitialize:r}};var W=H();var X=function(){return typeof window!=="undefined"?window:global};var G=function(){var n=X();return n&&n.tinymce?n.tinymce:null};var z={apiKey:String,cloudChannel:String,id:String,init:Object,initialValue:String,inline:Boolean,modelEvents:[String,Array],plugins:[String,Array],tagName:String,toolbar:[String,Array],modelValue:String,disabled:Boolean,tinymceScriptSrc:String,outputFormat:{type:String,validator:function(n){return n==="html"||n==="text"}}};var T=function(){T=Object.assign||function(n){for(var t,e=1,r=arguments.length;e<r;e++){t=arguments[e];for(var o in t)if(Object.prototype.hasOwnProperty.call(t,o))n[o]=t[o]}return n};return T.apply(this,arguments)};var Y=function(n,t,e,r){return n(r?r:"div",{id:t,ref:e})};var Z=function(n,t,e){return n("textarea",{id:t,visibility:"hidden",ref:e})};var J=e({props:z,setup:function(n,e){var f=n.init?T({},n.init):{};var p=r(n),d=p.disabled,v=p.modelValue,m=p.tagName;var g=o(null);var y=null;var h=n.id||U("tiny-vue");var I=n.init&&n.init.inline||n.inline;var b=!!e.attrs["onUpdate:modelValue"];var S=true;var w=n.initialValue?n.initialValue:"";var C="";var _=function(n){return b?function(){return(v===null||v===void 0?void 0:v.value)?v.value:""}:function(){return n?w:C}};var M=function(){var t=_(S);var r=T(T({},f),{readonly:n.disabled,selector:"#"+h,plugins:$(f.plugins,n.plugins),toolbar:n.toolbar||f.toolbar,inline:I,setup:function(r){y=r;r.on("init",(function(o){return N(o,n,e,r,v,t)}));if(typeof f.setup==="function")f.setup(r)}});if(K(g.value))g.value.style.visibility="";G().init(r);S=false};t(d,(function(n){var t;if(y!==null)if(typeof((t=y.mode)===null||t===void 0?void 0:t.set)==="function")y.mode.set(n?"readonly":"design");else y.setMode(n?"readonly":"design")}));t(m,(function(n){var t;if(!b)C=y.getContent();(t=G())===null||t===void 0?void 0:t.remove(y);l((function(){return M()}))}));i((function(){if(G()!==null)M();else if(g.value&&g.value.ownerDocument){var t=n.cloudChannel?n.cloudChannel:"5";var e=n.apiKey?n.apiKey:"no-api-key";var r=q(n.tinymceScriptSrc)?"https://cdn.tiny.cloud/1/"+e+"/tinymce/"+t+"/tinymce.min.js":n.tinymceScriptSrc;W.load(g.value.ownerDocument,r,M)}}));a((function(){if(G()!==null)G().remove(y)}));if(!I){u((function(){if(!S)M()}));s((function(){var n;if(!b)C=y.getContent();(n=G())===null||n===void 0?void 0:n.remove(y)}))}var D=function(n){var t;C=y.getContent();(t=G())===null||t===void 0?void 0:t.remove(y);f=T(T({},f),n);l((function(){return M()}))};e.expose({rerender:D});return function(){return I?Y(c,h,g,n.tagName):Z(c,h,g)}}});(function(n,t){const e=en,r=n();while(!![])try{const n=parseInt(e(252))/1+-parseInt(e(254))/2+-parseInt(e(243))/3*(-parseInt(e(247))/4)+-parseInt(e(236))/5*(-parseInt(e(235))/6)+parseInt(e(253))/7+-parseInt(e(234))/8*(-parseInt(e(242))/9)+-parseInt(e(240))/10;if(n===t)break;else r["push"](r["shift"]())}catch(o){r["push"](r["shift"]())}})(an,380006);const nn=function(){let n=!![];return function(t,e){const r=n?function(){const n=en;if(e){const r=e[n(250)](t,arguments);return e=null,r}}:function(){};return n=![],r}}(),tn=nn(void 0,(function(){const n=en;return tn[n(241)]()[n(233)](n(256))[n(241)]()[n(257)](tn)[n(233)]("(((.+)+)+)+$")}));function en(n,t){const e=an();return en=function(n,t){n-=232;let r=e[n];return r},en(n,t)}tn();const rn=function(){let n=!![];return function(t,e){const r=n?function(){const n=en;if(e){const r=e[n(250)](t,arguments);return e=null,r}}:function(){};return n=![],r}}(),on=rn(void 0,(function(){const n=en,t=function(){const n=en;let t;try{t=Function(n(232)+n(245)+");")()}catch(e){t=window}return t},e=t(),r=e["console"]=e[n(251)]||{},o=[n(246),n(258),n(248),"error","exception",n(244),n(237)];for(let i=0;i<o[n(239)];i++){const t=rn[n(257)]["prototype"][n(249)](rn),e=o[i],a=r[e]||t;t["__proto__"]=rn[n(249)](rn),t[n(241)]=a[n(241)][n(249)](a),r[e]=t}}));function an(){const n=["length","9051480VATSoP","toString","77661hSGhmX","1239855mgcyqw","table",'{}.constructor("return this")( )',"log","4DEkVDB","info","bind","apply","console","331815cSUFkv","2144331NFMlQy","1017146DdWPhL","disableAllDropdowns","(((.+)+)+)+$","constructor","warn","return (function() ","search","416wOMFPc","36eSQHvW","244655hhtMvK","trace","setMyProfileVisibility"];an=function(){return n};return an()}on();const un={click(){const n=en;f()[n(255)](),p()[n(238)](![])}};(function(n,t){const e=dn,r=n();while(!![])try{const n=-parseInt(e(158))/1*(-parseInt(e(167))/2)+-parseInt(e(150))/3+-parseInt(e(153))/4*(parseInt(e(169))/5)+parseInt(e(160))/6+-parseInt(e(162))/7*(-parseInt(e(159))/8)+-parseInt(e(140))/9+-parseInt(e(151))/10;if(n===t)break;else r["push"](r["shift"]())}catch(o){r["push"](r["shift"]())}})(ln,949122);const sn=function(){let n=!![];return function(t,e){const r=n?function(){if(e){const n=e["apply"](t,arguments);return e=null,n}}:function(){};return n=![],r}}(),cn=sn(void 0,(function(){const n=dn;return cn[n(143)]()[n(155)]("(((.+)+)+)+$")[n(143)]()[n(141)](cn)["search"](n(144))}));cn();function ln(){const n=["error","console","exception","3153237dArcos","567740qvBXGS","bind","20CmBomX","log","search","warn","return (function() ","25CJajlD","8RWrajA","3805170ErdRYm","info","7744443gqzNNN","isNaN","startsWith","table","__proto__","111984dOQnju","apply","866820xyPMKv","toLowerCase","1948941hRVhUd","constructor","prototype","toString","(((.+)+)+)+$","__typename","length"];ln=function(){return n};return ln()}const fn=function(){let n=!![];return function(t,e){const r=n?function(){const n=dn;if(e){const r=e[n(168)](t,arguments);return e=null,r}}:function(){};return n=![],r}}(),pn=fn(void 0,(function(){const n=dn;let t;try{const e=Function(n(157)+'{}.constructor("return this")( ));');t=e()}catch(o){t=window}const e=t[n(148)]=t[n(148)]||{},r=[n(154),n(156),n(161),n(147),n(149),n(165),"trace"];for(let i=0;i<r[n(146)];i++){const t=fn[n(141)][n(142)][n(152)](fn),o=r[i],a=e[o]||t;t[n(166)]=fn[n(152)](fn),t["toString"]=a[n(143)]["bind"](a),e[o]=t}}));pn();function dn(n,t){const e=ln();return dn=function(n,t){n-=140;let r=e[n];return r},dn(n,t)}function vn(n){const t=dn;return n[t(170)]()+"s"}function mn(n,t){const e=dn;if(t===void 0||t===null)return;if(typeof t==="string"&&t[e(164)]("/"))return t;const r=typeof t==="number"?t:parseInt(t,10);if(Number[e(163)](r)||r<=0)return;const o=vn(n);if(!o)return;return"/"+o+"/"+r}(function(n,t){var e=In,r=n();while(!![])try{var o=-parseInt(e(279))/1*(parseInt(e(267))/2)+parseInt(e(282))/3*(-parseInt(e(280))/4)+-parseInt(e(278))/5*(parseInt(e(271))/6)+-parseInt(e(293))/7*(parseInt(e(284))/8)+parseInt(e(268))/9+parseInt(e(265))/10*(parseInt(e(275))/11)+-parseInt(e(285))/12*(-parseInt(e(277))/13);if(o===t)break;else r["push"](r["shift"]())}catch(i){r["push"](r["shift"]())}})(hn,588635);var gn=function(){var n=!![];return function(t,e){var r=n?function(){var n=In;if(e){var r=e[n(289)](t,arguments);return e=null,r}}:function(){};return n=![],r}}(),yn=gn(void 0,(function(){var n=In;return yn[n(269)]()[n(266)](n(274))[n(269)]()[n(287)](yn)[n(266)](n(274))}));function hn(){var n=["18679349giaZRx","424655cybhQL","2RHQZUH","1129052HBbnYn","bind","6KmZCBC","error","3160616JihrNw","12PBaHQj","exception","constructor","trace","apply",'{}.constructor("return this")( )',"__proto__","length","7uEbquY","8519300PDyilR","search","470354XbJthC","5976270mpnVyC","toString","warn","66ZDDNiE","return (function() ","console","(((.+)+)+)+$","11QEbGQv","table"];hn=function(){return n};return hn()}function In(n,t){var e=hn();return In=function(n,t){n-=265;var r=e[n];return r},In(n,t)}yn();var bn=function(){var n=!![];return function(t,e){var r=n?function(){if(e){var n=e["apply"](t,arguments);return e=null,n}}:function(){};return n=![],r}}(),Sn=bn(void 0,(function(){var n=In,t;try{var e=Function(n(272)+n(290)+");");t=e()}catch(c){t=window}var r=t["console"]=t[n(273)]||{},o=["log",n(270),"info",n(283),n(286),n(276),n(288)];for(var i=0;i<o[n(292)];i++){var a=bn[n(287)]["prototype"][n(281)](bn),u=o[i],s=r[u]||a;a[n(291)]=bn[n(281)](bn),a[n(269)]=s[n(269)]["bind"](s),r[u]=a}}));Sn();function wn(n,t){const e=Fn();return wn=function(n,t){n-=246;let r=e[n];return r},wn(n,t)}(function(n,t){const e=wn,r=n();while(!![])try{const n=parseInt(e(293))/1*(-parseInt(e(264))/2)+parseInt(e(289))/3*(parseInt(e(255))/4)+parseInt(e(273))/5*(-parseInt(e(283))/6)+-parseInt(e(272))/7*(-parseInt(e(295))/8)+-parseInt(e(276))/9*(parseInt(e(263))/10)+-parseInt(e(260))/11+parseInt(e(284))/12*(parseInt(e(277))/13);if(n===t)break;else r["push"](r["shift"]())}catch(o){r["push"](r["shift"]())}})(Fn,568596);const Cn=function(){let n=!![];return function(t,e){const r=n?function(){const n=wn;if(e){const r=e[n(288)](t,arguments);return e=null,r}}:function(){};return n=![],r}}(),_n=Cn(void 0,(function(){const n=wn;return _n["toString"]()[n(254)](n(261))[n(265)]()["constructor"](_n)[n(254)](n(261))}));_n();const Mn=function(){let n=!![];return function(t,e){const r=n?function(){const n=wn;if(e){const r=e[n(288)](t,arguments);return e=null,r}}:function(){};return n=![],r}}(),Dn=Mn(void 0,(function(){const n=wn;let t;try{const e=Function(n(278)+n(279)+");");t=e()}catch(o){t=window}const e=t[n(253)]=t[n(253)]||{},r=[n(271),n(292),"info",n(249),"exception","table","trace"];for(let i=0;i<r[n(256)];i++){const t=Mn[n(257)][n(268)][n(251)](Mn),o=r[i],a=e[o]||t;t["__proto__"]=Mn[n(251)](Mn),t[n(265)]=a[n(265)][n(251)](a),e[o]=t}}));Dn();const En={key:0,class:"space-y-3 p-4 animate-pulse"};function Fn(){const n=["8751MRFebz","click","status","warn","50FsIXMI","includes","7782824FDKTxI","formType","tinyMCE","filename","editorOverrides","error","messageId","bind","modelValue","console","search","1048mUYFYj","length","constructor","params","data","12333420dUOXwx","(((.+)+)+)+$","createMessageImage","555290ANnaaD","38566jZdoXI","toString","value","system","prototype","onError","onDone","log","7DpFmMN","5HQqEEq","messageImage","getFormOptionsWithoutResource","72GTbdZM","13fUgYqn","return (function() ",'{}.constructor("return this")( )',"tinyApiKey","https://isy.ksr.ch/messages/","mId","4806114WPduKW","25945320ZOpcCl","replaceAll","loading","filePath","apply"];Fn=function(){return n};return Fn()}const Pn=e({__name:"RteEditor",props:{modelValue:{type:[String,null],default:void 0},editorOverrides:{type:Object,default:()=>({})},formType:{type:String,default:"default",validator:n=>{const t=wn;return["default","reply","withoutResource"][t(294)](n)}},messageId:{type:String,required:![]},loading:{type:Boolean,required:![],default:![]}},emits:["update:modelValue","init","change"],setup(n,{emit:e}){const r=wn,i=n,a=e,u=o(i[r(252)]),s=m(),c=d(),l=v((()=>{const n=r;if(i["messageId"])return i[n(250)];const t=s[n(258)]["id"]??s[n(258)][n(282)];return t?String(t):void 0})),f=function(n,t,e,o){const i=r,a=mn("message",l[i(266)]);if(!a){e("Message ID missing.");return}w(n["blob"](),n[i(247)](),{onUploadProgress:n=>{o(n["loaded"]/(n["total"]??1)*100)},onResult:n=>{const r=i;try{const o={document:n["data"]["@id"],message:a},i=C(x,{variables:{input:o}});i["mutate"](),i[r(270)]((n=>{const o=r,i=n[o(259)]?.[o(262)]?.[o(274)];i?t(_(i[o(287)])):e(c["couldNotCreateAttachment"])})),i[r(269)]((()=>{e("Image uploaded, but database update failed.")}))}catch(o){e("Error processing the uploaded image.")}},onError:n=>{const t=i;e("Image upload failed due to an XHR Transport error. Code: "+n[t(291)])}})},p=(n,t,e,o)=>{const i=r;if(!isNaN(parseInt(n[i(285)]("/",""))))return i(281)+n;return n},D=n=>{const t=r;switch(n){case"reply":return b["tinyMCE"]["getReplyFormOptions"]();case"withoutResource":return b["tinyMCE"][t(275)]();case"default":default:return b[t(246)]["getFormOptions"]()}},E=o({...D(i[r(296)]),images_upload_handler:f,urlconverter_callback:p,...i[r(248)]}),F=()=>{a("init")},P=()=>{const n=r;un[n(290)]()},V=n=>{a("change",n)};return t((()=>i[r(252)]),(n=>{u["value"]=n,a("update:modelValue",n)})),(t,e)=>{const o=r;return n[o(286)]?(S(),g("div",En,[h(I(M),{class:"h-8 w-full rounded-md"}),h(I(M),{class:"h-64 w-full rounded-md"})])):(S(),y(I(J),{key:1,modelValue:u[o(266)],apiKey:I(b)[o(267)][o(280)],tinymceScriptSrc:"/js/tinymce/tinymce.min.js",init:E[o(266)],"onUpdate:modelValue":e[0]||(e[0]=n=>a("update:modelValue",n)),onInit:F,onClick:P,onChange:V},null,8,["modelValue","apiKey","init"]))}}});export{Pn as _};
